{
  "name": "dbptk-gui",
  "description": "Database Preservation Toolkit",
  "version": "1.0.0",
  "author": "Luis Faria <lfaria@keep.pt>",
  "main": "index.js",
  "build": {
    "appId": "com.database-preservation.gui",
    "asarUnpack": [
      "war/dbvtk.war"
    ],
    "mac": {
      "category": "public.app-category.utilities"
    }
  },
  "scripts": {
    "start": "mkdir -p war && ln -sf ../../target/dbvtk-2.0.0.war war/dbvtk.war && ./node_modules/.bin/electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist-lw": "electron-builder -wl"
  },
  "license": "LGPL-3.0-or-later",
  "devDependencies": {
    "electron": "^5.0.2",
    "electron-builder": "^20.43.0",
    "electron-packager": "^13.1.1"
  },
  "dependencies": {
    "tmp": "^0.1.0",
    "tree-kill": "^1.2.1",
    "wait-on": "^3.2.0"
  }
}
